<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/css.css">
    <title>Document</title>
</head>
<body>

<div class="container">

    <header class="header">
      
        <nav>
            <div class="nav-wrapper">
                <div class="logo">
                    <img src="./img/Frame 1543.png" alt="">
                    <img src="./img/Vector2.png" alt="" class="logo_vector">
                </div>
                <div class="burger " id="hide">
                    <div class="burger_line_one burger_line"></div>
                    <div class="burger_line_two burger_line"></div>
                    <div class="burger_line_tree burger_line"></div>
                </div>
              
            </div> 
            
            <div class="header_text">
                     <h1>web application</h1>
                         <p>Повседневная практика.</p>
                             <button class="header_button">Спец предложение</button>
            </div>
        </nav>
    </header>
 
    <section>
        <div class="section">
            <div class="section_img">
                <img src="./img/Rectangle 2.png" alt="" srcset="">
            </div>
            <div class="section_text">
                <div class="section_bar">
                    <h1>О компании </h1>
                    <div class="section_flex">
                        <div class="section_texting">
                            <p>Мы диджитал агентство занимаемся полным циклом продвижения компаний в интернете.</p>
                            <p>Разработка сайтов – Сделаем уникальный дизайн согласно вашему фирменному стилю. Напишем чистый код, без использования конструкторов.</p>
                            <p>Продвижение – поможем вам быстро добиться желаемого результата, обеспечим постоянный приток новых заявок.</p>
                        </div>
                        <div class="section_slider">
                            <div></div>
                            <div class="slider_white"></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
    </section>
    <div class="leptop_section">
        <div class="leptop_section_block">
            <h1>Портфолио</h1>
            <div class="leptop_section_block_flex">
                <div class="leptop_section_block_texting">
                    <img src="./img/f_9936163de18b3599 1.png" alt="">
                    <button class="leptop_section_block_button">Перейти на сайт</button>
                </div>
                <div class="leptop_section_block_slider section_slider">
                    <div></div>
                    <div class="slider_white"></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>  

        </div>
    </div>
    <div class="grid_panel">
            <h1>Что мы предлагаем</h1>
        <div class="grid_panel_black">
            <div class="awrd1 ">
                <img src="./img/award 1.png" alt="">
                <p class="awrd">Высокий уровень исполнения </p>
            </div >
            <div class="awrd2"> 
                <img src="./img/award 2.png" alt="">
                <p class="awrd">Гарантируем качество работы</p>
            </div>
            <div class="awrd3">
                <img src="./img/award 3.png" alt="">
                <p class="awrd">Выполним работу быстро</p>
            </div>
            <div class="awrd4">
                <img src="./img/award 4.png" alt="">
                <p class="awrd">Обеспечим поток заявок</p>
            </div>
            <div class="awrd5">
                <img src="./img/award 5.png" alt="">
                <p class="awrd">Автоматизируем работу  </p>
            </div>
            <div class="awrd6">
                <img src="./img/award 6.png" alt="">
                <p class="awrd">Разработаем уникальный дизайн</p>
            </div>
            <div class="awrd7">
                <img src="./img/award 7.png" alt="">
                <p class="awrd">Напишем чистый код </p>
            </div>
            <div class="awrd8">
                <img src="./img/award 8.png" alt="">
                <p class="awrd">Контекстная реклама </p>
            </div>
            <div class="awrd9">
                <img src="./img/award 9.png" alt="">
                <p class="awrd">Третированная реклама </p>
            </div>
            <div class="awrd10">
                <img src="./img/award 10.png" alt="">
                <p class="awrd">SEO продвижение </p>
            </div>
            <div class="awrd11">
                
            </div>
            <div class="awrd12">
                <img src="./img/award 11.png" alt="">
                <p class="awrd">Продвижение в социальных сетях  </p>
            </div>
            <div class="awrd13">
               
               <button class="grid_panel_black_button">Подробнее</button>
            </div>
            <div class="awrd14">
                <img src="./img/award 12.png" alt="">
                <p class="awrd">Высокий уровень исполнения  </p>
            </div>
            <div class="awrd15">
               
            </div>
        </div>
</div>

<div class="lamp_panel">
    <div class="lamp_panel_text">
        <h1>Наши преимущества</h1>
        <div class="lamp_panel_block">
            <div class="lamp_panel_block_card">

                <img src="./img/award 14.png" alt="" srcset="">
                <div class="lamp_panel_block_card_text">
                    <p>Сделаем адаптивный дизайн, под любой вид устройств</p>
                </div>
               
            </div>
            <div class="lamp_panel_block_card">
                <img src="./img/award 17.png" alt="" srcset="">
                <div class="lamp_panel_block_card_text">
                    <p>Установим на сайт счетчики аналитики и настроим возможность отслеживать результаты прямо с вашего мобильного телефона</p>
                </div>
            </div>
            <div class="lamp_panel_block_card">
                <img src="./img/award 15.png" alt="" srcset="">
                <div class="lamp_panel_block_card_text">
                    <p>Настроим все возможные способы обратной связи. Заявки на почту, подключим онлайн консультанта, настроим телефонный звон с сайта, подключим Whatsapp к сайту</p>
                </div>
            </div>
            <div class="lamp_panel_block_card">
                <img src="./img/award 18.png" alt="" srcset="">
                <div class="lamp_panel_block_card_text">
                    <p>Проведем анализ вашей сферы и конкурентов, предложим лучшие инструменты для продвижения в интернете</p>
                </div>
            </div>
        </div>
        </div>
    </div>
        <div class="footer_section">
            <div class="footer_form">
                <div class="footer_form_text">
                    <h1>Заявка</h1>
                    <div class="footer_form_input">
                        <p>Ваше имя </p>
                        <input type="text">
                        <p>Ваш Email </p>
                        <input type="text">
                        <p>Сообщение</p>
                        <input type="text" class="input_form">
                    </div>
                    <button class="footer_form_button">Отправить</button>

                </div>
            </div>
            <div class="footer_card">
                
                <h1>Спец предложения </h1>
                <div class="footer_form_card_price">
                    <div class="footer_price">
                        <div class="footer_price_text">
                            <h1>Landing Page</h1>
                            <p>продающая посадочная страница.</p>

                            <div class="footer_text">
                                <p>150 000 ₸</p>
                                <h1>150 000 ₸</h1>
                            </div>
                        </div>
                    </div>
                    <div class="footer_price footer_price_blue ">
                        <div class="footer_price_text">
                            <h1>Бизнес сайт</h1>
                            <p>Корпоративный сайт </p>

                            <div class="footer_text">
                                <p>150 000 ₸</p>
                                <h1>150 000 ₸</h1>
                            </div>
                        </div>
                    </div>
                    <div class="footer_price">
                        <div class="footer_price_text">
                            <h1>Контекстная реклама</h1>
                            <p>Запуск контекстной рекламы на месяц</p>

                            <div class="footer_text">
                                <p>150 000 ₸</p>
                                <h1>150 000 ₸</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
        <footer>
            <div class="footer_main">
                  <div class="footer_conten_main">
                       <div class="footer_main_text">
                            <div>
                                <h1>Пункт</h1>
                                <p>В своём стремлении улучшить пользовательский опыт мы упускаем, что многие известные личности.</p>
                                <p>Пункт</p>
                                <p>Пункт</p>
                            </div>
                            <div>
                                <h1>Пункт</h1>
                                <p>В своём стремлении улучшить пользовательский опыт мы упускаем, что многие известные личности.</p>
                                <p>Пункт</p>
                                <p>Пункт</p>
                            </div>
                            <div>
                                <h1>Пункт</h1>
                                <p>В своём стремлении улучшить пользовательский опыт мы упускаем, что многие известные личности.</p>
                                <p>Пункт</p>
                                <p>Пункт</p>
                            </div>
                            <div>
                                <h1>Контакты</h1>
                                     <div class="footer_main_contacs">
                                         <img src="" alt="">
                                         <p>+7 777 7777 77 77 </p>
                                     </div>
                                     <div class="footer_main_contacs">
                                        <img src="" alt="">
                                        <p>email@email.ru</p>
                                    </div>
                                    <div class="footer_main_contacs">
                                        <img src="" alt="">
                                        <p>г. Москва</p>
                                    </div>
                                
                            </div>
                       </div>
                       <div class="footer_main_line">

                       </div>
                       <div class="footer_main_links">
                            <div>
                                <img src="./img/digital flowW.png" alt="">
                            </div>
                            <div class="footer_main_links footer_link">
                                <a href=""><img src="./img/white/Frame 22.pn" alt=""></a>
                                <a href=""><img src="./img/white/Frame 23.png" alt=""></a>
                                <a href=""><img src="./img/white/Frame 24.png" alt=""></a>
                                <a href=""><img src="./img/white/Frame 25.png" alt=""></a>
                                <a href=""><img src="./img/white/Frame 26.png" alt=""></a>
                            </div>
                       </div>
                  </div>
            </div>
       </footer>
</div>

<!-- BURGER_MENU -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="menu.js"></script

</body>
</html>